{
  "name": "lucar",
  "version": "2.1.0",
  "description": "Lucar new website based on Next.js.",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "eslint --fix .",
    "cy:install": "npx cypress install",
    "cy:open": "npx cypress open",
    "cy:run": "npx cypress run",
    "cy:record": "npx cypress run --record --key adc41bdb-c966-46cf-87c3-17d457a4ade3",
    "husky:prepare": "npx husky install",
    "typedoc:build": "npx typedoc",
    "test": "jest",
    "coverage": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/macmladen/lucar.git"
  },
  "keywords": [
    "nextjs",
    "mdx"
  ],
  "author": "MacMladen @macmladen mladen@bluefish.rs",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/macmladen/lucar/issues"
  },
  "homepage": "https://github.com/macmladen/lucar#readme",
  "dependencies": {
    "@tailwindcss/typography": "^0.5.10",
    "lucide-react": "^0.279.0",
    "next": "^13.5.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-photo-album": "^2.3.0",
    "swiper": "^10.3.0",
    "tailwindcss": "^3.3.3",
    "tailwindcss-animate": "^1.0.7",
    "yet-another-react-lightbox": "^3.12.2"
  },
  "devDependencies": {
    "@types/node": "^20.6.5",
    "@types/react": "^18.2.22",
    "@types/react-dom": "^18.2.7",
    "@typescript-eslint/eslint-plugin": "^6.7.2",
    "autoprefixer": "^10.4.16",
    "dotenv": "^16.3.1",
    "eslint": "^8.50.0",
    "eslint-config-next": "^13.5.2",
    "eslint-config-prettier": "^8.10.0",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-tailwindcss": "^3.13.0",
    "postcss": "^8.4.31",
    "postcss-import": "^15.1.0",
    "prettier": "^3.0.3",
    "prettier-plugin-organize-imports": "^3.2.3",
    "prettier-plugin-tailwindcss": "^0.5.4",
    "typedoc": "^0.25.1",
    "typescript": "^5.2.2"
  }
}
